{
  "name": "mocreo-api",
  "version": "1.0.1",
  "description": "MOCREO device data assistant for English queries. Query battery, temperature, humidity, online status, alerts, and history by device ID, node ID, asset, or hub across Smart System (V3) and Sensor System (V2).",
  "author": {
    "name": "MOCREO"
  },
  "repository": "https://github.com/mocreo-iot/skills",
  "license": "MIT",
  "keywords": [
    "mocreo",
    "iot",
    "sensor",
    "smart",
    "battery",
    "temperature",
    "humidity",
    "history",
    "device id",
    "device status",
    "node id",
    "alerts",
    "online status"
  ],
  "skills": "./skills/mocreo-api"
}
